{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;

            text-align: center;
            margin: 20px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            /* gap: 20px; */
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 1500px;
            margin: auto;
        }
        .button-group {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        button.selected {
            background-color: #28a745;
        }
        button.selected:hover {
            background-color: #218838;
        }

            
    </style>
</head>
<body>
    <div style="display: flex; justify-content: space-between;">
    <div>
        <form method="GET" class="button-group">
            <button type="submit" name="view_type" value="Login Summary"
                {% if view_type == 'Login Summary' %} class="selected" {% endif %}>Login Summary</button>
            <button type="submit" name="view_type" value="Payment Summary"
                {% if view_type == 'Payment Summary' %} class="selected" {% endif %}>Payment Summary</button>
        </form>
    </div>

    <br>
    <div>
        <form method="POST">
            {% csrf_token %}
            <button type="submit" name="data_details" value=""
                {% if data_details == '' %} class="selected" {% endif %}>Full Details</button>
            <button type="submit" name="data_details" value="DISTINCT"
                {% if data_details == 'DISTINCT' %} class="selected" {% endif %}>Unique Details</button>
        </form>
    </div>
</div>
    <div id="chart-container"></div>    



    <script>
        var chartData = {{ chart_json | safe }};
        Plotly.newPlot('chart-container', chartData.data, chartData.layout);
    </script>
</body>
</html>