<!DOCTYPE html>
<html>
<head>
<style>
body { 
  background-color: #021A4B; 
  font-family: 'Concert One', cursive; 
  margin: 0; 
  overflow: hidden; 
  padding: 0; 
}

.text {
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  color: #dbdbdb;
  font-size: 3em;
  margin: 0;
  opacity: 0.3;
  text-align: center;
  top: 50px;
  width: 80%;
}

.container {
  left: 50%;
  position: absolute;
  top: 60%;
  transform: translate(-50%, -50%);
  height: 350px;
  width: 400px;
}

.bg {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(219, 219, 219, 0.05);
  border-radius: 50%;
  box-shadow: 0px 0px 100px 50px rgba(219, 219, 219, 0.1);
  height: 400px;
  overflow: hidden;
  width: 400px;
}

.light {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  border-color: transparent transparent #dbdbdb transparent;
  border-style: solid;
  border-width: 0 160px 400px 160px;
  height: 0;
  opacity: 0;
  width: 0;
  animation: light-anima 3s infinite linear;
}

.ufo {
  position: absolute;
  height: 100px;
  left: calc(50% - 50px);
  top: 0;
  width: 100px;
  animation: top-anima 1.5s infinite linear;
}

.ufo-bottom {
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  background-color: #EBA849;
  border-radius: 50%;
  height: 20px;
  top: 55px;
  width: 20px;
}

.ufo-bottom:after, .ufo-bottom:before {
  position: absolute;
  background-color: #EBA849;
  border-radius: 50%;
  content: "";
  height: 20px;
  top: -6px;
  width: 20px;
}

.ufo-bottom:after { left: -25px; }
.ufo-bottom:before { left: 25px; }

.ufo-top {
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  background-color: #EBA849;
  border-radius: 50%;
  height: 70px;
  width: 90px;
}

.ufo-top:before {
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  background-color: #283B49;
  border-radius: 50%;
  content: "";
  height: 70px;
  top: -10px;
  width: 100px;
}

.ufo-glass {
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  background-color: #dbdbdb;
  border-radius: 90px 90px 80px 80px;
  height: 80px;
  overflow: hidden;
  top: -40px;
  width: 80px;
}

.alien {
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  background-color: #41A88B;
  border-radius: 50px 50px 0 0;
  height: 70px;
  overflow: hidden;
  top: 25px;
  width: 50px;
}

.alien-eye {
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  background-color: #dbdbdb;
  border-radius: 50%;
  height: 30px;
  top: 10px;
  width: 30px;
}

.alien-eye:after {
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  background-color: #41A88B;
  border-radius: 50%;
  content: "";
  height: 40px;
  bottom: 30px;
  width: 40px;
  animation: alien01-anima 3s infinite linear;
}

.alien-eye:before {
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  background-color: #13242C;
  border-radius: 50%;
  content: "";
  height: 10px;
  bottom: 5px;
  width: 10px;
}

.bed {
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  background-color: #13242C;
  border-radius: 25px;
  bottom: -25px;
  height: 10px;
  width: 230px;
}

.mattress {
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  background-color: rgba(219, 219, 219, 0.4);
  border-radius: 10px;
  bottom: 10px;
  height: 30px;
  width: 220px;
  animation: mattress-anima 3s infinite linear;
}

.man {
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  border-radius: 50%;
  bottom: 13px;
  height: 150px;
  width: 150px;
  animation: man-anima 3s infinite linear;
}

.foot {
  position: absolute;
  background-color: rgba(115, 188, 198, 0.5);
  border-radius: 50%;
  box-shadow: 0px -15px 0 rgba(115, 188, 198, 0.2);
  height: 35px;
  left: 0px;
  top: 113px;
  width: 35px;
}

.man-body {
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  background-color: #CA906F;
  border-radius: 50%;
  box-shadow: -30px -70px 0 -71px #CA906F;
  height: 150px;
  overflow: hidden;
  width: 150px;
}

.man-body:after {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #73bcc6;
  content: "";
  height: 100%;
  left: calc(50% - 20px);
  width: 100px;
}

.head {
  position: absolute;
  height: 80px;
  right: -78px;
  top: 35px;
  width: 80px;
  transform: rotate(20deg);
  transform-origin: -75px 40px;
  animation: head-anima 3s infinite linear;
}

.face {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #CA906F;
  border-radius: 50%;
  height: 70px;
  left: 0;
  overflow: hidden;
  width: 70px;
}

.face:after {
  position: absolute;
  background-color: #13242C;
  border-radius: 50%;
  content: "";
  height: 70px;
  left: 0;
  top: 50px;
  width: 70px;
}

.hair {
  position: absolute;
  background-color: #13242C;
  border-radius: 30px 0;
  height: 50px;
  right: 0px;
  top: 20px;
  width: 30px;
}

.arm {
  position: absolute;
  background-color: #CA906F;
  border-radius: 50px;
  height: 140px;
  right: 15px;
  top: 60px;
  width: 60px;
  transform: rotate(30deg);
  transform-origin: 30px 30px;
  animation: arm-anima 3s infinite linear;
}

@keyframes top-anima {
  0% { top: 0 }
  50% { top: -5px }
}

@keyframes light-anima {
  0% { opacity: 0 }
  45% { opacity: 0.2 }
  52% { opacity: 0.2 }
  55% { opacity: 0 }
  60% { opacity: 0 }
  100% { opacity: 0 }
}

@keyframes alien01-anima {
  0% { bottom: 30px }
  52% { bottom: 30px }
  55% { bottom: 20px }
  60% { bottom: 20px }
  100% { bottom: 20px }
}

@keyframes mattress-anima {
  0% { bottom: 10px }
  52% { bottom: 10px }
  55% { bottom: 15px }
  60% { bottom: 10px }
  100% { bottom: 10px }
}

@keyframes man-anima {
  0% { bottom: 13px }
  50% { bottom: 80px }
  52% { bottom: 10px }
  55% { bottom: 30px }
  60% { bottom: 13px }
  100% { bottom: 13px }
}

@keyframes head-anima {
  0% { transform: rotate(20deg) }
  50% { transform: rotate(40deg) }
  52% { transform: rotate(20deg) }
  55% { transform: rotate(10deg) }
  60% { transform: rotate(20deg) }
  100% { transform: rotate(20deg) }
}

@keyframes arm-anima {
  0% { transform: rotate(30deg) }
  15% { transform: rotate(-5deg) }
  20% { transform: rotate(5deg) }
  25% { transform: rotate(-2.5deg) }
  30% { transform: rotate(2.5deg) }
  50% { transform: rotate(0deg) }
  52% { transform: rotate(30deg) }
  100% { transform: rotate(30deg) }
}

#link {
  bottom: 20px;
  color: #fff;
  opacity: 0.5;
  display: flex;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

#link p {
  margin: 0;
  margin-left: 5px;
}

#link:hover {
  opacity: 1;
}
</style>
</head>
<body>
  <p class="text">Oops..<br>something went wrong</p>
  <div class="container">
    <div class="bg">
      <div class="light"></div>
    </div>
    <div class="ufo">
      <div class="ufo-bottom"></div>
      <div class="ufo-top"></div>
      <div class="ufo-glass">
        <div class="alien">
          <div class="alien-eye"></div>
        </div>
      </div>
    </div>
    <div class="bed">
      <div class="mattress"></div>
    </div>
    <div class="man">
      <div class="foot"></div>
      <div class="head">
        <div class="face"></div>
        <div class="hair"></div>
      </div>
      <div class="man-body"></div>
      <div class="arm"></div>
    </div>
  </div>
</body>
</html>